############################### MGFUNC Configuration file for advanced users##########################################
# 														     #
#														     #
# The following lines contains the parameters that the MGFunc program uses to run				     #
# Each section header are specified in square brackets([]). After section headers, comes the options.		     #
# First section contains the required input from the user. So please fill in the options depending on		     #
# your system and file organization.										     #
#														     #
#														     #
# Authors: Asli I. Ozen (asli@cbs.dtu.dk), Kosai Al Nakeeb (kosai@cbs.dtu.dk), Mar 2014. Last modified Apr 2014.     #
######################################################################################################################
#														     #
# BEGINNING SECTION												     #
#														     #
# 1- Specify the working directory where the results will be saved                                                   #
# 2- Path in your system for MGFunc scripts 				     					     #
# 3- Path in your system to usearch executable (do not add the program name)					     #
#    If not given, default will be current directory								     #
# 4- Evalue cut-off for the usearch ublast operations								     #
# 5- Gene ontology .obo file with full path									     #
# 6- If there has been a previous clustering done on the gene catalog, specify the precluster file		     #
# 7- Make UBLAST database for Uniprot (uses command "usearch -makeudb_ublast" and add filename to uniprotudb option  #
#    Otherwise choose makeudb=TRUE in Section 2.								     #
#    If chosen True, the database will be created and saved in WORKDIR/databases. Leave uniprotudb as DEFAULT.       #
#    If chosen False, specify the filename for the uniprot.udb file including path				     #
# 8- Make UBLAST database for Gene catalog add filename to genecatalogudb option 				     #
#    If True, the database will be created and saved in WORKDIR/databases.Leave genecatalogudb as DEFAULT.	     #
#    If False, specify the filename for the uniprot.udb file including path					     #
#    If you have multiple files, preferably keep makegdb=True, genecatalogudb=DEFAULT				     #
#														     #
######################################################################################################################
# EXAMPLE RUN
#
#SINGLE GENECAT file: 
#python2.7 scripts/MGFunc.v2.py -g MGFunctest.fasta -c MGFunc.test.ini -d ../Uniprot/Knowledgebase/uniprot_sprot.dat.gz -v
#
#
#MULTIPLE FILES (fx. SAMPLES)
#genecatlist and the sample files has to be in the same DIR.
#python2.7 scripts/MGFunc.v2.py -gl ../Koala/HKMNZ/genecatlist -c scripts/MGFunc.ini -d ../Uniprot/Knowledgebase/uniprot_sprot.dat.gz -v
#
# xmsub -l mem=96gb,procs=16,walltime=800000,flags=sharedmem,partition=uv -d /home/projects8/pr_53035/people/asli/Enzymes/Pipeline/ -re Koalarun1.err \
# -ro Koalarun1.out -q urgent -de -r y python2.7 scripts/MGFunc.v2.py -gl  /home/projects8/pr_53035/people/asli/Enzymes/Koala/HKMNZ/AfterUC/Koala_genecatalog \
# -c /home/people/asli/tools/Koalascripts/MGFunc.ini -d /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprot_all.dat.gz -v  
# python2.7 scripts/MGFunc.v2.py -gl  /home/projects8/pr_53035/people/asli/Enzymes/Pipeline/genecatlist -c /home/people/asli/tools/Koalascripts/MGFunc.test.ini -d /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprot_sprot.dat.gz -v
# python2.7 ../scripts/MGFunc.v2.py -gl  /home/projects8/pr_53035/people/asli/Enzymes/Koala/HKMNZ/AfterUC/Koala_genecatalog -c MGFunc.koala.ini -d /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprot_all.dat.gz -v
# python2.7 ../scripts/MGFunc.v2.py -gl  /home/projects8/pr_53035/people/asli/Enzymes/Koala/HKMNZ/AfterUC/Koala_genecatalog -c MGFunc.koala3.ini -d /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprot_all.dat.gz -v
######################################################################################################################

[beginning] 

workdir = ./KoalarunIV
pkgdir = /home/people/asli/tools/Koalascripts
usearchpath = /home/people/thomas/projects/Metagenomics/tools/MOCAT/bin
gene_ontology_obo = /home/projects8/pr_53035/people/asli/Enzymes/Pipeline/scripts/goatools_scripts/gene_ontology.1_2.obo
preclusterfile = /home/projects8/pr_53035/people/asli/Enzymes/Koala/HKMNZ/AfterUC/HKMNZ.preclust



############################### ADVANCED OPTIONS ######################################################################

#=================== SECTION 1 ==================#

[formatswiss]
# If you have the Uniprot DAT file, MGFunc needs to convert it to a tab separated format with the necessary information
# in order to fasten the subsequent processes. If the tab file is not provided, swiss2tab will run automatically. ALso
# if you do not have a uniprot.fasta file, you can choose makefasta = True and the fasta file will be generated. 
# -i:  Specify the necessary STOCKHOLM-formatted Uniprot database file. 
#      Uniprot_swiss.dat or Uniprot_trembl.dat or combined Uniprot_all.dat
# -i = /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/uniprot_all.dat
# -o = basename for the output file. The extension will be automatically .fasta or .tab
-i = DEFAULT
-o = DEFAULT
-makefasta=False
-maketab=False
-v = True

#=================== SECTION 2 ==================#

[ublast_uniprot]
# Do you want to run the ublast for gene catalog against Uniprot as a part of the pipeline? Yes or No
#If No, make sure you have given the proper input to the following step
ubevalue = 0.00001
makeudb = False
-t = 10
uniprotudb = /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprot_all.udb
#uniprotudb = /home/projects8/pr_53035/people/asli/Enzymes/Pipeline/UNIPROTUDB/uniprot_sprot.udb
-run = False
#=================== SECTION 3 ==================#
[ublast_genecatalog]
# Do you want to run the ublast for gene catalog against itself as a part of the pipeline? Yes or No
# If No, make sure you have given the proper input to the following step
ubevalue = 0.00001
makegdb = False
-t = 10
genecatudb = DEFAULT
-run = False


#=================== SECTION 4 ==================#

[blastdecide_uniprot]
# Current MGFunc only supports -it and -l options as input 
# Input the result of ublast run (tab separated ublast output). If there are multiple files,  
# If input unknown, keep the text as DEFAULT, do not delete option 
#-it = ./runtest/blast/MGFunctest.genesvsdb.ublast
-it = DEFAULT
-n = nosave
-s = 50
-q = 50
-e = 1e-10
-v = True
-o = DEFAULT
-run = False


#=================== SECTION 5 ==================#

[blastdecide_genecatalog]
# Current MGFunc only uses -it and -l options as input
# If you would like to use other options, run the script separately and add the output name to the 
# next section manually  
# If input unknown, keep the text as DEFAULT, do not delete option 
# If you want to give multiple inputs, save the blast file names in an .input file together with the
# corresponding length files
#-it = ./MGfunc_results/blast/MGFunctest.allvsall.ublast
-it= DEFAULT
-n = nosave
-s = 50
-q = 50
-e = 1e-5
-v = True
-o = DEFAULT
-run = False

#=================== SECTION 6 ==================#

[clustergenes]

### -b : Numberofbesthits
### -m: Reciprocal or Trihits 
### -a should allhits be used or -b should be used. Can not give both. -a overrides -b
### -ob : outputs only besthits for each gene, means no clustering is done

-p = /home/projects8/pr_53035/people/asli/Enzymes/Pipeline/KOALA/KoalarunIV/blastdecide/Koala_genecatalog.ALL.genesvsgenes.blastdecide
-b = 5  
-m = reciprocal 
-a = False 
-v = True	
-ob = False
-o = DEFAULT 
-run = True 


#=================== SECTION 7 ==================#

[clusterFilter]

-i = DEFAULT
-n = 1
-p = or
-m = 1
-o = DEFAULT
-k = False
-v = True
-run = False

#=================== SECTION 8 ==================#

[parseclusterinfo]
## INPUTS: -c : clusterfile, -b: genecat_vs_uniprot.blastdecide
## -bh : only best hit uniprot results. If False, all uniprot IDs will be displayed
## -i : Blastdecide indexing True or False. If False, index file will be assumed as
## .blastdecide.indexed in the same directory as blastdecide file
## python2.7 scripts/parseclusterinfo.py -c MGfunc_results/clusterFilter/MGFunctest.filtered 
## -ut ../Uniprot/Knowledebase/uniprot_all.dat.tab -ui ../Uniprot/Knowledebase/uniprot_all.dat.tab.indexed 
## -b MGfunc_results/blastdecide/MGFunctest.genesvsdb.blastdecide -bh -o testnoexpand
## -bf blastdecide folder, multiple inputs are possible
## -e set to TRUE if you want homology clustering by uclust
 
-c = /home/projects8/pr_53035/people/asli/Enzymes/Pipeline/KOALA/KoalarunIV/clusterFilter/Koala_genecatalog.filtered
-bf = /home/projects8/pr_53035/people/asli/Enzymes/Pipeline/KOALA/KoalarunIV/blastdecide/
-b =  H.genesvsdb.blastdecide,K3.genesvsdb.blastdecide,M.genesvsdb.blastdecide,N.genesvsdb.blastdecide,Z.genesvsdb.blastdecide
-g = DEFAULT
-uif = /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprotindexes
-bh = True
-e =  DEFAULT
-i = False
-t = 12
-na = False
-o = DEFAULT
-v = True
-run = True

# python2.7 ../../../scripts/parseclinfo.py -c../clusterFilter/Koala_genecatalog.filtered \
#-b ../blastdecide/H.genesvsdb.blastdecide ../blastdecide/K3.genesvsdb.blastdecide \
#../blastdecide/M.genesvsdb.blastdecide ../blastdecide/N.genesvsdb.blastdecide ../blastdecide/Z.genesvsdb.blastdecide \
#-g ../samples/alleneidsAug -uif /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprotindexes -bh \
#-e /home/projects8/pr_53035/people/asli/Enzymes/Koala/HKMNZ/AfterUC/HKMNZ.preclust -i -o Koala_genecatalog  \
#-ut /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprot_all.dat.tab -v -t 10



#=================== SECTION 9 ==================#

[enrichment]
#  -h, --help     show this help message and exit
#  -i I           Your cluster-file with GO-terms. (Obligatory).
#  -a A           Association file.  A file with gene names and their GO terms in a tab separated format.
#  -p P           Population file. If you have an association file, population
#                 is generally the first column
#  -s S           Relative location or abs. path for the find_enrichment.py
#  -o O           Name of output file
#  -t T           Thread limit
#  -v, --verbose  increase output verbosity


-i = DEFAULT
-a = DEFAULT
-p = DEFAULT
-s = /home/projects8/pr_53035/people/asli/Enzymes/Pipeline/scripts
-t = 10
-c = False
-v = True
-o = DEFAULT
-run = True

#output: ".enrichmentall.ranked"
#=================== SECTION 10 ==================#

[cluster2fasta]
## Note to self, input and output can be given in a list, separated by comma, no spaces
## Output and input names should be in the same order
## Output name should be same as input or input should contain output name 
## If INPUT= FILENAME.txt then OUTPUT = FILENAME

-c = DEFAULT
-ui = /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprot_all.dat.fasta.indexed
-uf = /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprot_all.dat.fasta
-ki = DEFAULT
-kf = DEFAULT
-sfi=DEFAULT
-o = DEFAULT
-num = False
-t = 3
-v = True
-run = True

#=================== SECTION 11 ==================#
[splitclusters]
# -i Input is fasta file with different clusters in it.
# input can be given in a list, separated by comma, no spaces
# -cl is the file that contains a list of cluster IDs, one ID per line
# If multiple input files are given, clid files should be in the same order and amount
# Output folder names can be given in list
-i = DEFAULT
-cl = DEFAULT
-o = DEFAULT
-t = 3
-v = True
-run = True

#=================== SECTION 12 ==================#
[changeheaders]
# -i : input folder name that contains the fasta files to be changed
# -n : output name for the new fasta file
 
-i = DEFAULT
-n = DEFAULT
-ht = DEFAULT
-T = 10
-v = True
-run = True

#=================== SECTION 13 ==================#

[runalignment]
# -i : input folder name
# fast alignment option for muscle is " --maxiter 3"
# normal/slower alignment option for muscle is  " --maxiter 8"

-i = DEFAULT
-T = 4
fast = True
-run = False

#=================== SECTION 14 ==================#
[trees]
-T = 4
-run = False


[treenames2]

-i = DEFAULT
-t = DEFAULT
-U = DEFAULT
-N = A
-o = DEFAULT
-format = newick
-c = True
-v = True
-run = False

#  -h, --help      show this help message and exit
#  -i [I [I ...]]  Header-change file(s)
#  -t [T [T ...]]  .dnd tree file(s)
#  -U [U]          tab-formatted Uniprotfile
#  -N [N]          Node-names, can be 'D' (Description/function), 'G', (Gene
#                  name, DEFAULT), 'T', (taxonomy), or 'A', (All,
#                  tax,descript,genename).
#  -o O            Output-name. If not specified, working-dir will be used
#  -format FORMAT  format, can be 'phyloxml','newick',etc.
#  -p              prints trees out in STDOUT
#  -c              Deletes all temporary files
#  -v              prints date and time out
